# amazon-change-product

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/kevin/lee/: App.java
src/main/java/com/kevin/lee/bean/: CountryWeb.java  VersionSummary.java
src/main/java/com/kevin/lee/dto/: InputProductInfo.java  ProductInfoData.java  ProgressData.java
src/main/java/com/kevin/lee/dto/response/: ConditionGatingStatus.java  OfferCounts.java  Pagination.java  Path.java  Product.java  ProductInfo.java  Qualification.java  Refinement.java  RefinementSummary.java  UnsellableReason.java
src/main/java/com/kevin/lee/enums/: CountryWebEnum.java
src/main/java/com/kevin/lee/service/: ProductChangeService.java  ProductListService.java
src/main/java/com/kevin/lee/service/impl/: ProductChangeServiceImpl.java  ProductInventoryServiceImpl.java  ProductListServiceImpl.java
src/main/java/com/kevin/lee/test/: BadWorkerRunnable.java  GoodWorkerRunnable.java  ProgressData.java  SwingThreadFrame.java  SwingThreadTest.java  SwingWorkerFrame.java  SwingWorkerTest.java  TextReaderWorker.java
src/main/java/com/kevin/lee/ui/: Init.java  Style.java  UiConsts.java
src/main/java/com/kevin/lee/ui/component/: TopMenuBar.java
src/main/java/com/kevin/lee/ui/dialog/: AboutDialog.form  AboutDialog.java  SettingDialog.form  SettingDialog.java  SystemEnvResultDialog.form  SystemEnvResultDialog.java  SystemInfoTestDialog.form  SystemInfoTestDialog.java  UpdateDialog.form  UpdateDialog.java  UpdateInfoDialog.form  UpdateInfoDialog.java
src/main/java/com/kevin/lee/ui/form/: LoadingForm.form  LoadingForm.java  MainWindow.form  MainWindow.java  OverviewForm.form  OverviewForm.java  ProductChangeForm.form  ProductChangeForm.java  ProductInventoryForm.form  ProductInventoryForm.java  ProductListForm.form  ProductListForm.java  SettingForm.form  SettingForm.java
src/main/java/com/kevin/lee/ui/frame/: MainFrame.java
src/main/java/com/kevin/lee/ui/listener/: FrameListener.java
src/main/java/com/kevin/lee/utils/: ComponentUtil.java  ConfigBaseUtil.java  ConfigUtil.java  ConsoleUtil.java  DateTimeUtil.java  ExcelReaderUtil.java  ExcelWriteUtil.java  HttpHelpUtil.java  KeepaApiUtil.java  ScrollUtil.java  SystemUtil.java  UIUtil.java  UpgradeUtil.java
src/main/java/com/kevin/lee/worker/: ProductChangeWork.java  ProductInventoryWork.java
src/main/resources/: logback.xml
src/main/resources/icons/: Thumbs.db
